<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Scraper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>


        .container {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .box {
            flex: 1;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .box:nth-child(1) {
            background-color: #80ff80;
            resize: none;
            height: 40vh;
            width: auto;
        
        }

        .box:nth-child(2) {
            background-color:#ffb3b3;
            max-width: 40vw;
            overflow: auto;
            text-wrap: inherit;
            word-wrap: break-word;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, textarea, button {
            margin: 10px 0;
        }
        textarea{
            resize: none;
            width: 80%;
            background-color: #cdffcd;
        }

        .head{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;

        }
        button{ border: solid 2px;
            text-decoration: underline;
            color: blue;}

        .input{
            background-color: #cdffcd;
            width: 40%;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .output{
            width:100%;
            padding-top: 10%;
            padding-bottom: 10%;
        }


        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">
  <a class="navbar-brand" href="/home">Online Scrape</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item active">
        <a class="nav-link" href="/linkscraper">Link Scraper <span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item active">
        <a class="nav-link" href="/embed">Embedded Scraper <span class="sr-only">(current)</span></a>
      </li>

    </ul>

  </div>
</nav>


    <div class="container">
        <div class="box">
            <h2>URL Input</h2>
            <form action="/scrape" method="post">
                <label for="url">Enter URL to scrape:</label>
                <textarea  id="url" name="url" required> </textarea>
                <button type="submit" class="input">Scrape URL</button>
            </form>
        </div>

        <div class="box">
            <div class="head">
                <h2>Scraped Links: {{scraped_urls|length }} <br>From: {{url}}</h2>
                <form   action="/download" method="post">
                    <button type="submit" class="output">Download as CSV</button>
                </form>

            </div>

            <ol>
                {% if scraped_urls %}
                    {% for url in scraped_urls %}
                        <li style="margin-bottom: 5px; border: solid 1px; padding: 2px"><a href="{{ url }}" target="_blank">{{ url }}</a></li>
                    {% endfor %}
                {% else %}
                    <p>{{ error }}</p>
                {% endif %}
            </ol>

        </div>
    </div>
</body>
</html>